# fhnw-remotepa

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  SETUP.md  expert.sql  expertapp.service  fin_release.bat  settings.gradle  start_release.bat  version.txt
backend/: build.gradle
backend/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/docs/javadoc/ch/fhnw/server/: ApplicationStartup.html  ServerApplication.html  package-summary.html  package-tree.html
backend/docs/javadoc/ch/fhnw/server/comPort/: ComPortDriver.html  ComPortExtendedDriver.html  IComPortDriver.html  IComPortExtendedDriver.html  package-summary.html  package-tree.html
backend/docs/javadoc/ch/fhnw/server/configuration/: CorsConfig.html  WebSecurityConfig.html  WebSocketBrokerConfig.html  package-summary.html  package-tree.html
backend/docs/javadoc/ch/fhnw/server/constants/: ERROR_MESSAGES.html  HTTP_API.html  WS_API.html  package-summary.html  package-tree.html
backend/docs/javadoc/ch/fhnw/server/controller/: DisplayRestController.html  ErrorHandlingController.html  HomeController.html  LoginController.html  ProfileController.html  StatusRestController.html  WebSocketController.html  package-summary.html  package-tree.html
backend/docs/javadoc/ch/fhnw/server/exception/: EntityNotFoundException.html  JwtAuthenticationException.html  package-summary.html  package-tree.html
backend/src/main/resources/: application.yml  logback-base-config.xml  logback.xml
backend/src/main/resources/cert/: remotepa.pks
frontend/: README.md  build.gradle  jsdoc.json  (+2 more)
(+217 files in other folders)
